<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/id_toolbar_logo"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_kuaidi100_title"/>



            <ImageButton
                android:id="@+id/id_toolbar_timeline"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/shixiao_selected"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/beixuan">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/img_detail_courier_remark"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:hint="备注(可选)"
            android:textSize="15sp"
            android:textColor="@color/text_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_icon_kuaididan"
            android:src="@drawable/ico_kuaididan"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/line"
            android:maxLines="1"
            android:maxLength="11"
            android:id="@+id/id_input_editor_danhao"
            android:hint="请输入快递单号"
            android:textColor="@color/text_normal"/>
         <ImageButton
             android:layout_gravity="center"
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:id="@+id/id_imgbutton_caoma"
             android:background="@drawable/ico_scan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_icon_company"
            android:src="@drawable/ico_company"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/line"
            android:maxLines="1"
            android:maxLength="11"
            android:id="@+id/id_input_editor_campany"
            android:hint="请选择快递公司"
            android:textColor="@color/text_normal"/>
            <ImageView
                android:layout_toLeftOf="@+id/id_imgbutton_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_delete"
                android:src="@drawable/img_close_pressed_2"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_imgbutton_arrow"
            android:background="@drawable/btn_arrow_pressed"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>