<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:lyw = "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">
      <com.example.lyw.expressdelivery.view.ViewpagerIndicator
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          lyw:visible_count = "5"
          android:orientation="horizontal"
          android:background="@color/background"
          android:gravity="center"
          android:id="@+id/id_viewpagerindicator">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:text="全部"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:text="未签收"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:text="已签收"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:text="回收站"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/express_search"/>
      </com.example.lyw.expressdelivery.view.ViewpagerIndicator>

</LinearLayout>