<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
     <ImageView
         android:layout_width="200dp"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:src="@drawable/image_no_bill_arrow_no_text"
         android:id="@+id/id_tab_nocontent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="#8B8989"
        android:text="@string/tip_viewpage_content"/>
</LinearLayout>